# erp

./: .gitignore  AGENTS.md  AGENT_RULES.md  CLAUDE.md  NEXT_TODO.md  README.md  TASK_TODO.md  dev-design.md  prd.md  tech-architecture.md
erp-server/: pom.xml
erp-server/database/sql/: README.md
erp-server/erp-admin/: pom.xml
erp-server/erp-admin/src/main/java/com/erp/admin/: ErpAdminApplication.java  HealthController.java
erp-server/erp-admin/src/main/resources/: application-dev.yml  application.yml  rebel.xml
erp-server/erp-admin/src/main/resources/db/: changelog-master.xml
erp-server/erp-admin/src/main/resources/db/changelog/: 002_sys_user.sql  003_sys_role.sql  005_sys_permission.sql  006_sys_role_permission.sql  007_sys_department.sql  008_sys_dict_type.sql  010_sys_operation_log.sql  011_product_category.sql  013_product_sku.sql  014_product_package.sql  016_product_bom.sql  020_material.sql  028_purchase_exception.sql  029_customer.sql  033_sale_return_item.sql  037_production_process.sql  042_production_report.sql  046_inventory_issue.sql  047_inventory_transfer.sql  048_inventory_check.sql  049_sale_exception.sql  050_inventory_transaction_product_source.sql  051_inventory_balance.sql  052_inventory_idempotency.sql  053_sales_shipping_review.sql  054_inventory_warehouse_location.sql  055_sales_shipping_serials.sql  056_production_material_movement.sql  057_inventory_check_workflow.sql  058_drop_product_bom_tables.sql  059_bom_semifinished_support.sql  060_purchase_payment.sql  061_sale_payment.sql  062_customer_grade.sql  063_sys_param.sql  064_sys_dict_product_unit.sql  065_customer_address.sql  066_sale_order_shipping_address_text.sql  db.changelog-master.yaml
erp-server/erp-admin/src/main/resources/db/changelog/tables/: 001_common_extensions.sql  002_sys_user.sql  004_sys_user_role.sql  007_sys_department.sql  009_sys_dict_data.sql  012_product.sql  015_label_template.sql  017_product_bom_item.sql  018_material_category.sql  019_supplier.sql  021_supplier_quote.sql  022_purchase_order.sql  023_purchase_order_item.sql  024_inventory_receipt.sql  030_sale_order.sql  (+15 more)
erp-server/erp-admin/src/main/resources/db/migration/: V1.0.0__init_auth_and_user_tables.sql  V1.0.1__add_department_and_system_permissions.sql  V1.0.3__add_dict_and_operation_log.sql  V1.0.5__enhance_operation_log_audit_fields.sql  V1.1.0__add_product_tables.sql  V1.1.1__add_product_package_table.sql  V1.1.2__add_label_template_table.sql  V1.1.3__add_product_bom_tables.sql  V1.2.0__add_material_tables.sql  V1.2.1__align_material_tables_with_base_entity.sql  V1.2.2__enhance_material_stock_and_alerts.sql  V1.2.3__add_supplier_quote_table.sql  V1.3.0__add_purchase_draft_tables.sql  V1.3.1__add_inventory_receipt_and_txn_tables.sql  V1.3.2__add_purchase_return_tables.sql  V1.3.3__add_purchase_exception_tables.sql  V1.4.0__add_sales_tables.sql  V1.5.0__create_production_process_table.sql  V1.5.10__create_production_bom_item_bom_index.sql  V1.5.11__create_production_bom_item_material_index.sql  V1.5.12__create_production_batch_table.sql  V1.5.13__create_production_batch_product_index.sql  V1.5.14__create_production_batch_status_index.sql  V1.5.15__create_production_batch_process_index.sql  V1.5.16__create_production_batch_bom_index.sql  V1.5.17__create_production_report_table.sql  V1.5.18__create_production_report_batch_index.sql  V1.5.19__create_production_report_product_index.sql  V1.5.1__create_production_process_product_index.sql  V1.5.20__create_production_report_status_index.sql  V1.5.21__create_production_report_at_index.sql  V1.5.22__create_production_box_table.sql  V1.5.23__create_production_box_batch_index.sql  V1.5.24__create_production_box_product_index.sql  V1.5.25__create_production_box_status_index.sql  V1.5.26__create_production_product_stock_table.sql  V1.5.27__create_production_product_stock_name_index.sql  V1.5.28__create_serial_number_table.sql  V1.5.29__create_serial_number_batch_index.sql  V1.5.2__create_production_process_name_index.sql  (+9 more)
erp-server/erp-common/: pom.xml
erp-server/erp-common/erp-common-core/: pom.xml
erp-server/erp-common/erp-common-core/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-integration/: pom.xml
erp-server/erp-common/erp-common-integration/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-job/: pom.xml
erp-server/erp-common/erp-common-job/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-mybatis/: pom.xml
erp-server/erp-common/erp-common-mybatis/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-redis/: pom.xml
erp-server/erp-common/erp-common-redis/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-report/: pom.xml
erp-server/erp-common/erp-common-report/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-security/: pom.xml
erp-server/erp-common/erp-common-security/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-storage/: pom.xml
erp-server/erp-common/erp-common-storage/src/main/resources/: rebel.xml
erp-server/erp-common/erp-common-workflow/: pom.xml
erp-server/erp-common/erp-common-workflow/src/main/resources/: rebel.xml
erp-server/erp-finance/: pom.xml
erp-server/erp-finance/src/main/resources/: rebel.xml
erp-server/erp-hr/: pom.xml
erp-server/erp-hr/src/main/resources/: rebel.xml
erp-server/erp-integration/: pom.xml
erp-server/erp-integration/src/main/resources/: rebel.xml
erp-server/erp-inventory/: pom.xml
erp-server/erp-inventory/src/main/resources/: rebel.xml
erp-server/erp-material/: pom.xml
erp-server/erp-material/src/main/resources/: rebel.xml
erp-server/erp-product/: pom.xml
erp-server/erp-product/src/main/resources/: rebel.xml
erp-server/erp-production/: pom.xml
erp-server/erp-production/src/main/resources/: rebel.xml
erp-server/erp-purchase/: pom.xml
erp-server/erp-purchase/src/main/resources/: rebel.xml
erp-server/erp-sales/: pom.xml
erp-server/erp-sales/src/main/resources/: rebel.xml
erp-server/erp-system/: pom.xml
erp-server/erp-system/src/main/resources/: rebel.xml
(+583 files in other folders)
