<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erp</groupId>
        <artifactId>erp-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>erp-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>erp-common-core</module>
        <module>erp-common-security</module>
        <module>erp-common-mybatis</module>
        <module>erp-common-redis</module>
        <module>erp-common-storage</module>
        <module>erp-common-workflow</module>
        <module>erp-common-job</module>
        <module>erp-common-report</module>
        <module>erp-common-integration</module>
    </modules>
</project>
