# ERP 生产环境配置
# 部署到 ECS 后，Spring Boot 会读取这些环境变量

# --- 数据库 ---
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/erp_db
SPRING_DATASOURCE_USERNAME=erp_user
SPRING_DATASOURCE_PASSWORD=CHANGE_ME_in_production

# --- Redis ---
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# --- JWT ---
ERP_SECURITY_JWT_SECRET=CHANGE_ME_random_32_chars_minimum
ERP_SECURITY_ACCESS_TOKEN_EXPIRE_SECONDS=7200
ERP_SECURITY_REFRESH_TOKEN_EXPIRE_SECONDS=604800

# --- 对象存储 (MinIO/RustFS) ---
ERP_STORAGE_ENDPOINT=http://localhost:9000
ERP_STORAGE_ACCESS_KEY=CHANGE_ME
ERP_STORAGE_SECRET_KEY=CHANGE_ME
ERP_STORAGE_BUCKET=erp-prod

# --- Flowable（可选，如已移除依赖可忽略）---
FLOWABLE_ASYNC_EXECUTOR_ACTIVATE=false

# --- JVM（由 systemd EnvironmentFile 注入）---
JAVA_OPTS=-Xms256m -Xmx512m -XX:+UseG1GC
